<?php

/*
Sample atoum configuration file to publish code coverage report on coveralls.io.
Do "php path/to/test/file -c path/to/this/file" or "php path/to/atoum/scripts/runner.php -c path/to/this/file -f path/to/test/file" to use it.
*/

use \mageekguy\atoum;

/*
This will ad the default CLI report
*/
$script->addDefaultReport();

/*
Publish code coverage report on coveralls.io
*/
$source = '/path/to/sources/directory';
$token = 'YouCoverallsProjectToken';
$coverallsReport = new atoum\reports\asynchronous\coveralls($sources, $token);

/*
If you are using Travis-CI, you should customize the branch finder
http://about.travis-ci.org/docs/user/ci-environment/#Environment-variables
*/
$defaultFinder = $coverallsReport->getBranchFinder();
$coverallsReport->setBranchFinder(function() use ($defaultFinder) {
	if (($branch = getenv('TRAVIS_BRANCH')) === false)
	{
		$branch = $defaultFinder();
	}

	return $branch;
});

$runner->addReport($coverallsReport->addWriter());
